Help for using Parma Tosser Echo Manager

Эта функция служит для автоматического управления подпиской на эхо-области.
Для того, чтобы воспользоваться сервисом, предоставляемым этой функцией,
Вы должны написать письмо на имя Parma Tosser с адресом вашего аплинка.
Содержание заголовка письма должно быть примерно следующим:
==========================================================================
From: <Your Name> <Your Address>
To: <Echo Manager Name> <Your Uplink Address>
Subj: <Your password for Echo Manager>
==========================================================================

После этого непосредственно в теле письма записываются команды к эхо-
менеджеру, по одной команде в строке. В настоящее время распознаются и
исполняются следующие команды (с разбивкой по группам):


Группа запроса информации

%Help - выслать письмо с описанием функций эхо-менеджера (этот файл).
%List - выслать список _всех_ эхо-областей, имеющихся у аплинка.
%Query - выслать список эхо-областей, на которые Вы подписаны.
%Notify - выслать список эхо-областей, на которые Вы не подписаны.
%Links <AREATAG> - выслать список подписчиков эхо-области <AREATAG>.
%Status - выслать информацию об установках для Вашей системы.
%EList - вариант команды %List с упрощенным форматом вывода.
%EFList - аналог команды %EList с отправкой результатов не письмом, а в виде
       текстового файла.
%Avail - список эхо-областей, доступных у всех аплинков Вашего босса или
       аплинка.
%FAvail"  - аналог команды %EFList с отправкой результатов не письмом, а
       в виде текстового файла.
После команд %List, %Notify, %Query может быть задан один из параметров
Group или Name. В этом случае формируемый список будет (если это разрешено)
отсортирован по группам и/или по именам эхо-областей:
%List Group
%Notify Name


Группа управления статусом Вашей системы

%Password <NewPassword> - сменить пароль для писем к эхо-менеджеру.
%Packer <NewPacker> - сменить архиватор, используемый при упаковке
почты на Вашу систему.
%PktSize <Size> - установить максимальный размер пакетов, формируемых для
Вашей станции. Size может иметь размер в байтах (например, 100000), а может
в килобайтах, тогда после числа необходимо поставить модификатор K
(например, 50K).

Группа управления подпиской

-<AREATAG> - отменить подписку на эхо-область <AREATAG>.
-%ALL - отменить подписку на все области.
-%Group <GHI> - отменить подписку на все области групп G, H, I.
[+]<AREATAG> - подписаться на эхо-область <AREATAG>.
[+]%ALL - подписаться на все области.
[+]%Group <GHI> - подписаться на все области групп G, H, I.
%Passive - сделать подписку Вашей станции пассивной, то есть почта для Вас не
будет готовиться и паковаться, но информация о том, на какие области Вы были
подписаны, сохранится.
%Pause - синоним команды %Passive.
%Active - восстановить подписку на все эхо-области, на которые Вы были под-
писаны до выполнения запроса %Passive.
%Resume - синоним команды %Active.
  После команд %Passive и %Active может быть указан эхо-тэг  области или один
  из модификаторов:
   %All - обработка всех доступных областей (по умолчанию);
   %Group <G> - обработка областей, входящих в указанную группу.
%Rescan <AREATAG> - вызывает повторное сканирование данной области, начиная
с первого имеющегося в базе письма, при этом не обращается внимание на то,
что письма уже были однажды отправлены, и производится подготовка пакета с
имеющимися в базе письмами на этот адрес (выполнение команды аналогично
выполнению команды ParToss ReScan -f<AREATAG> <Address>). Реакция на эту
команду может быть запрещена.

Символ [+] обозначает опциональный знак '+', который может (но не обязан)
присутствовать в качестве первого символа строки. Пробел между этим знаком
и тэгом эхо-области или командой %All недопустим.
Символы < и > использованы как ограничители для выделения тэга эхо-области
и не должны указываться в команде, то есть вышеуказанные команды раскрываются
следующим образом:

+SPB.SYSOP.INFO - подписка на область SPB.SYSOP.INFO
-%Group B - отмена подписки на все области группы B

Регистр команд и регистр тэга эхо-области  значения не имеет, регистр
группы - в зависимости от настроек у Вашего аплинка.

Везде, где допустимо задание AREATAG, можно задавать маску тэга, при этом
будут обработаны все области, тэг которых соответствует заданной маске.

--- - tearline, означает конец информационной части письма. Все, следующее
за строкой tearline, будет проигнорировано эхо-менеджером.

Пример письма:
==========================================================================
From: Serge Koghin   2:5030/177
To:   Parma Tosser   2:5030/251
Subj: MyVerySophisticatedPasswordForParmaTosserEchoManager
==========================================================================
%Help
%List Group
+SPB.SYSOP
SPB.SYSOP.INFO
GSS.*
-RU.SQUISH
%Links SU.HUMOR

-+- Дальше читать сисопу

Hello Peter!
Больше мне не нужна эха RU.SQUISH - у меня работает ParToss!
Bye!
Serge

 + Origin: Слава Parma Tosser'у! (2:5030/177)
=========================================================================
