; Файл описаний регулярно отправляемых писем для работы команды
; ParToss Post.
;
; Порядок ключевых слов в этом файле критичен - ключевое слово When начинает
; описание письма, ключевое слово Text завершает его и вызывает формирование
; письма. Внутри блока, заданного этими ключевыми словами, порядок остальных
; слов не важен, они могут даже повторяться (тогда будет использовано
; последнее из повторяющихся слов). Отсутствие одного или нескольких
; ключевых слов может привести к непредсказуемым последствиям.

; Ключевое слово When открывает описание письма и задает периодичность его
; отправки. Допустимые значения:
; Daily
; - отправлять письмо ежедневно
; Weekly Wed
; или
; Weekly 3
; или
; Weekly 1 wed sat
; - отправлять письмо еженедельно по понедельникам, средам и субботам
; Monthly 25
; - отправлять письмо 25-го числа каждого месяца
; Monthly 5 20
; - отправлять письмо 5-го и 20-го числа каждого месяца
;

;When Weekly 1

; Ключевое слово Area задает область, в которую будет помещено сформированное
; письмо. При следующем запуске ParToss Out письмо будет отправлено. Может
; быть задана любая из областей, описанных в ParToss.Cfg, включая нетмейловые
; области. Автосоздание областей в режиме Post не производится. Если Вам
; необходимо отправить одно и то же письмо в несколько областей, для каждой
; из них необходимо задать полный блок - от When до Text.

;Area SPB.SYSOP

; Ключевое слово From задает имя и адрес отправителя письма. Если имя состоит
; более чем из одного слова, оно должно быть заключено в кавычки.

;From "Serge Koghin" 2:5030/177

; Ключевое слово To задает имя и адрес получателя письма. Если имя состоит
; более чем из одного слова, оно должно быть заключено в кавычки. Если письмо
; направляется в эхо-область, адрес получателя можно опустить.
; Если письмо адресовано в нетмейловую область, есть возможность задавать
; более одного ключевого слова To. При этом одинаковые письма (с учетом
; алиасов - макроподстановок) будут сформированы для всех адресатов, которые
; перечислены в этих полях.

;To All

; Ключевое слово Subj задает тему письма. Если тема состоит более чем из
; одного слова, она должна быть заключена в кавычки.

;Subj "Анекдот про курочку"

; Для этих трех полей действуют стандартные ограничения, накладываемые
; форматами писем - 35 символов для полей From и To, 71 символ для темы.

; Ключевое слово Flags устанавливает флаги письма (только для нетмейла).
; Все флаги указываются в одной строке. Допустимые флаги:
; Pvt - частная переписка
; Cra - срочное письмо
; Att - файл-аттач
; K/S - удаление после отправки
; Hld - письмо должно быть помещено на холд
; Dir - письмо не должно раутиться
; Frq - запрос на файл
; Rrq - запрос подтверждения получения письма
; Arq - кто бы объяснил, что это такое...
; Urq - запрос на обновление файла
; Imm - немедленная отправка
; Kfs - удалить файл после отправки
; Tfs - урезать файл до нулевой длины после отправки

;Flags Dir

; Ключевое слово TearLine задает строку, которая будет вставлена в письмо
; в качестве TearLine. При отсутствии этого ключевого слова TearLine будет
; иметь вид "ParToss <version>".

;TearLine "Best Tosser was there"

; Ключевое слово Origin задает строку, которая будет вставлена в письмо
; в качесиве текстового заполнителя строки Origin. При отсутствии этого
; ключевого слова для писем, создаваемых в эхо-области, будет использоваться
; строка Origin из файла ParToss.Cfg, а для нетмейловых областей Origin
; не будет формироваться.

;Origin "To be continued"

; Ключевое слово Text завершает описание письма и задает имя файла, в котором
; содержится текст этого письма. Размер письма ограничен установленными
; размерами буферов (для текущей версии). Если файл с этим именем не будет
; обнаружен, письмо сформировано не будет. Содержание файла может быть любым,
; размер пока ограничен размером буфера (ключевое слово Buffers в файле
; ParToss.Cfg)
; В этом файле можно использовать те же алиасы, что и в темплейтах, которые
; используются эхо-менеджером и функцией автосоздания эхо-областей, за одним
; исключением - не используйте в этом файле макроподстановку @Text, поскольку
; в этом случае автоматически сгенерированный текст отсутствует.
; После имени файла можно указать модификатор Kill, тогда после выполнения
; постинга файл будет удален (зачем - не знаю).

;Text kurochka.txt

; Сразу после завершения описания письма может начинаться описание следующего
; письма. Никаких ограничений на количество писем, формируемых за один проход
; командой ParToss Post, не существует (кроме ограничений DOS на размер
; файла - имеется в виду файл, который Вы сейчас читаете).
; Parma Tosser помечает файл ParToss.Pst как "обработанный сегодня", ставя
; на файл текущую дату последней модификации. Если Вам необходимо отправить
; письмо в день корректировки файла или отправлять письмо чаще, чем один раз
; в день, используйте модификацию команды - ParToss PostF.

When Daily
Area NETMAIL
From "Serge Koghin" 2:5030/177
To "Peter Suchkow" 2:5030/151
To "Andy Elkin" 2:5030/15
To "Dmitry Sobolev" 2:5030/208
To "Serge Koghin" 2:5030/177.1
Subj "Auto posting test message at @Date"
Flags DIR K/S
Text topeter.txt
;Text t-mail.doc
;
