                  Base version - Parma Tosser 1.05

====================== Changes in 1.05.01 beta ========================

   Modification of Link command - LinkF. When this command is used linking
will be executed with use of new algorithm, developed and implemented by
Vadim Belman (2:464/15). This algorithm is much faster then original one. My
tests show what it's 2-5 times faster, depending of base size and cache
effectiveness. All Link methods are implemented. Old algorithm is also
available and used by Link command.
!!! Attention! Warning! New algorithm needs very much RAM for its work. You
must not use it in DOS-version. When conventional memory in DOS-version will
unsufficient for processing this algorithm may cause hung, crash base or FAT.
   Functions of (Un)archiving were modified. Now You can use up to 20 words
in archiver command line, include archive name (10 words in earlier versions).
This extension need in some cases for RAR and other new archivers.
   In bink-style with AddToArc packets for busy address (when .BSY, .CSY
flags are found) will be packed in bundle with next possible extension. All
previous versions didn't pack this packet until busy flags are disappeared.
   Fixed some little bugs in WorkOutbound processing.

====================== Changes in 1.05.02 beta ========================

   LinkF by Vadim Belman was modified. First, in DOS-version this method now
uses less memory, and You can use it (for not so big bases). Second, visual
show of process was added. You can set keyword
LinkFVerbStep 100
Parameter after this keyword sets step (in messages) for changing status
line. If this keyword is not set or parameter equal 0, status line will not be
displayed.
   Algorythm of busy-flags processing was changed. Bink-style busy flags .BSY
and .CSY will be checked and created always, with all outbound types. Also
FrontDoor-like flags will be checked and created, if directory for these flags
is set.

====================== Changes in 1.05.03 beta ========================

   Fixed bug - LinkFVerbStep in DOS and OS/2 versions was set to 1 for any
parameter value.
   When .bsy flag found, delayed packet now will be renamed to .OUT. Also in
this case there will be only one record in log about sending of this packet.
   When outbound archives moves to bink-outbound or fileboxes there was five
seconds delay if source and target directories placed on different drives.
Now this delay removed.
   New keyword - TranslateRusHp. When this keyword is set, russian letters
'H' and 'p' in posted files and templates will be replaced by latin 'H' and
'p'. It may take long time and may cause traps in some rare cases.
   Fixed bug which causes trap in fileboxes mode when bundle with extension
??Z already exist and busy flags for this address are present.

====================== Changes in 1.05.07 beta ========================

   Some changes were made in busy flags processing. These flags now will be
checked and created when files sending (generated by %Avail, for example).
Deletion of generated busy flags now will be done if ParToss aborts (except
system traps or hungs, of course). Last, now in all flags which ParToss will
be created will be written line "ParToss busy flag". If You see forgotten
busy flags You now can recognize who made them.
   New keyword - ExtensionShift. This keyword sets number of shifts second
letter of arcmail bundle extensions for incoming bundles. It is 0 by default,
ad ParToss will be seek and process only bundles with extensions MO?, TU?,
WE?, TH?, FR?, SA?, SU?. If You set this value to 2, ParToss will seek and
process bundles *.MO?, *.MP?, *.MQ? (and same for other extensions). These
bundles may be generated by some software when frequently connects are occurs.
ParToss will not check extensions for validity, be careful - I not recommend
set this value more then 5. Syntax:

ExtensionShift 3

   New keyword - ManagerReScanDays. Syntax of echomanager command %ReScan is
improved, too. Now Your link can request rescan for some last days instead of
rescan of full base. New syntax is:

%ReScan <ECHOTAG> [<days>]

ManagerReScanDays sets default value for <days> and will be used if link don't
set this value in command. If this keyword is not set, default value is 0 -
rescan all base.

   Fixed old bug which causes trap or abort when ParToss must write line in
BadLog file.
   Fixed bug which causes abort in single-pass mode when area for toss sets
passthrough and must be placed in non-existent directory.

====================== Changes in 1.05.08 beta ========================

   Maximum echotag length now is 60 chars instead of 40 in previous versions,
because FSC-0074 describes this length as 60 chars.
   New keyword - LongAreaPath. When this keyword is set, new areas will be
autocreated with long file names based on areatag, instead of AUTOXXXX.
All characters in tag, except alphanumeric and signs '.' and '_', will be
replaced by '_'. Examples:
SPB.SYSOP.INFO will be in file d:\tc\echo\SPB.SYSOP.INFO
PVT.BOYS&GIRLS will be in file d:\tc\echo\PVT.BOYS_GIRLS
PVT.BOYS$GIRLS will be in file d:\tc\echo\PVT.BOYS_GIRLS_1
PVT.BOYS^GIRLS will be in file d:\tc\echo\PVT.BOYS_GIRLS_2
Your OS must understand long file names - ParToss doesn't check this.
   New keyword - EchoMailSemaphore. It's equivalent for NetMailSemaphore, but
for echomail letters which ParToss creates.
   Fixed bug in LinkF which causes trap in rare cases.
   Fixed bug in Purge which causes trap in rare cases.
   New keyword - CarbonSetLocal. When is set, ParToss will be set attribute
Local on all carboned messages (as in previous versions). By default now this
attribute will not set. If You want to export carboned messages, You must set
this keyword.
   CarbonMove now works for netmail too.

====================== Changes in 1.05.09 beta ========================

   Area description syntax is improved. Key -$b<dupes> now may be set as
-$bk<dupes>. If You set this version of key for some areas, dupes from these
areas will be deleted. It's analog of KillDupes for each area.
   Processing of Keyword DomainGate is changed. Now, if parameters < and =
are both sets, and point part of these parameters is asterics, address will be
translated with same point number as before translation.
   Fixed bug which causes adding packets to bundles which are week old.
   Fixed bug which causes trap when ParToss try to generate file described by
MakeAreaList keyword, if in template included area description.
   Fixed bug which causes trap when executed ParToss Hand without parameters.

====================== Changes in 1.05.10 beta ========================

   Fixed some bugs.

====================== Changes in 1.05.11 beta ========================

   Fixed bug of previous version - value 256 has been written in base header
instead of real number of messages in area, what causes loss of messages in
base after purge.

====================== Changes in 1.05.12 beta ========================

   Fiexd bug - modifier k in key -$b[k]<dupes> had vanishes on any rewritting
of area list (config file).
   Fixed bug which causes traps or abort when KillDupes enabled.
   New keyword - ListAsFull. Makes output %List+%Avail for %List command.

====================== Changes in 1.05.13 beta ========================

   Fixed bug which causes deletion of signature in @MSGID in netmail letters
when Fake Point has processed.
   Fixed bug whic causes base corruption when command Post Purge is executed.
This corrupt can be fixed via sqreidx.exe.
   Attribute TRS in netmail letters now will be clear when message addressed
for our address. This was made not in all cases early.

====================== Changes in 1.05.14 beta ========================

   Fixed number of bugs which causes wait cycles and/or traps when Send is
executed and busy-flags are exists.
   Fixed number of other bugs - from little to very serious.
   This version was debugged and tested on big hub station.

====================== Changes in 1.05.15 beta ========================

   Fixed bug - in ParToss Purge -fechotoss.log only one area from echotoss.log
was processed at each start.
   Fixed number of little bugs.
   @TID kludge is now included in local messages when they are exported.
   LogLevel in unregistered version now may be more then 6.

====================== Changes in 1.05.16 beta ========================

   Fixed some bugs which causes trap in Purge when area is damaged.
   New keyword - DoNotCheckCSY. When included, ParToss will not check *.csy
files while pack arcmail bundles.
   Kill command was rewritten. ParToss will now find bundles for link, which
was created for all outbound types, all naming method and all our addresses.
Kill command now is very slow, but it will find old archives was created
before changing link parameters.
   Linkf module now will not link damaged areas, and will not causes trap
when tries to do it.

====================== Changes in 1.05.17 beta ========================

   Fixed bug - reports for Kill command were not created if template file
was placed not in ParToss start directory.
   Fixed bug - directory Outbound.SQ was not scanned by Kill in some cases.
   New command - ReLink. This command will re-subscribe to uplinks for all
areas we got from this uplink. Format:
ParToss ReLink [<UpLink Address>]
If uplink address is present, ParToss will generate subscribe message for
this uplink (or for all uplinks with addresses like given mask). When address
is omitted, ParToss will generate subscribe messages for all uplink. Note:
all uplinks must be described as ManagerUpLink. Examples:
ParToss ReLink 2:5030/51
ParToss ReLink /51
ParToss ReLink 2:*
In last example subscribe messages for all uplink from zone 2 will be
generated.

====================== Changes in 1.05.19 beta =======================

   Fixed bug which causes trap on Purge when base is corrupt.
   Pseudokludge @Reason: will now add to messages moved to BadArea. In this
kludge will be written reason for which this message treated as "Bad", in the
same format as in log file. This kludge will be deleted when message exports
to links.
   Log file open method now SH_DENYNO, i.e. other programs can write to it
when ParToss ran.
   Problem with dupes from PtBackUp.Tkp was solved. This problem is dupe
generation if PtBackUp.Tkp was created when base was damaged.
   Fixed some little bugs.
   When requests %FAvail, %EFList are detected, unregistered version now will
be make log record about it.

====================== Changes in 1.05.22 beta =======================

   Five new keywords:
BeforeUnPack <command>
AfterUnPack <command>
AfterUnPackAll <command>
BeforePack <command>
AfterPack <command>
BeforeUnPack calls before unpacking of each bundle. Bundle name will be put
after <command> as parameter.
AfterUnPack calls after bundle unpacking. No parameters after <command>.
AfterUnPackAll calls after ALL bundles unpacking. No parameters.
BeforePack calls before packing of each outgoing packet. Packet name will be
put as parameter.
AfterPack calls after packing of packet.Archiver return code will be put as
parameter.
All <command> calls executes via system() function, without swapping in DOS
version.
   Sybtax of keyword ExportStyle was extended. Now You can set it as
ExportStyle <number>
In this case not more then <number> outgoing packets will be opened at any
time. This was made for elimination of abort with message "OS error 11".
Optimal number for my computer (Windows NT 4.0) is 12.

====================== Changes in 1.05.23 beta =======================

   Process AfterUnPackAll now will be executed only if bundles were unpacked,
and not executed twice in most cases.
   Fixed bug - ParToss didn't see bundles and packets without Archive
attribute on NTFS volume.
   Fixes were made for compatibility with SquishAPI-based programs (MadMed,
FleetStreet etc.).

====================== Changes in 1.05.24 beta ========================

   Fixed old bug - duplicate messages weren't always catched if message size
was more then Buffers size.
   One more correction was made for compatibility with MSGAPI-based programs.
   One more correction of AfterUnPackAll. Now appropriate command will be
executed at least once - for processing of non-packed incoming packets.
   When damaged packet renamed, ParToss now will be put on screen and in log
offset of position in .PKT file, where was damage found. Real inconsistency
always will be before this offset. If packet has more then one damage, will
be shown offset of last damage.

====================== Changes in 1.05.34 beta =======================

   New function - LongName fileboxes generation.
1. New key in Link description:
^<Style>[<Domain>]
2. New keyword:
BoxStyle ^<Style>[<Domain>]
Parameter <Style> may be one from the following:
0 - 32-based boxes, standard short T-Mail boxes
1 - long boxes (T-Mail style)
2 - long boxes (TheBrake! style)
Parameter <Domain> uses only in Style 2. Max <Domain> length - 8 characters.
Fileboxes names now will be generated via next algorhytm:
- check if exist filebox name in LinkAdvanced;
- if no, find <style> in Link description;
- if <style> is not set, find default style (BoxStyle keyword);
- if BoxStyle is not set, short filebox will be generated.
Pay attention what BoxStyle must be described before Link descriptions.
Examples (2:5030/177.1@fidonet):
- default, BoxStyle 0, ^0
C:\FIDO\BOXES\024T605H.01
C:\FIDO\BOXES\024T605H.01H
- BoxStyle 1, ^1
c:\fido\boxes\2.5030.177.1
c:\fido\boxes\2.5030.177.1.H
- BoxStyle 2FidoNet, ^2FidoNet
c:\fido\boxes\FidoNet.2.5030.177.1.Normal
c:\fido\boxes\FidoNet.2.5030.177.1.Hold

   New keyword - LogLevelShow. If this keyword is set, in all log lines
will include level of log information, i.e. line
19 Feb 99  09:20:51 Begin, ParToss 1.05.24/W32 beta
will be written as
19 Feb 99  19:20:51 [ 1] Begin, ParToss 1.05.25/W32 alpha
   New keyword - SinglePass. This keyword disables check of inbound catalogs
for new bundles and packets after first pass.
   New keyword - TestForMustDie. Obsoleted! If You "work" under win9x and
ParToss sometimes unpack the same bundle many times, try to enable this.
   New keyword - DoNotCheckBSY. If enabled, ParToss will not check bink-style
*.bsy flags and will not set these flags while working.
   Fixed old bug - in ArcMailAttach mode not created attach message for *.??Z
bundle.
   Fixed bug which causes traps when area locked and PtBackUp.Tkp creates.
   Fixed old bug - when more then one message to echomanager was processed,
and both (or more) links requests change status of the same area, only last
changes take place.
   Fixed bug which can cause traps when echomanager works.
   Fixed bug - passthrough areas was scanned always, ignore ScanPassThrough
keyword, by single Out command.
   Fixed bug which causes traps in ReLink command.
   ParToss now check if *.sqp file is damaged, and logged this.
   Fixed bug which causes traps in "Kill Purle Link Out" combination (and some
other command combinations).
   Fixed number of bugs in processing of echomanager directive %Address.
   Fixed bug which causes dead loop in Serv.
   Fixed bug - ParToss did not find packets without any file attributes.
   Fixed bug - in some cases ParToss hung in In Out Serv (try to open BadArea
twice).
   Fixed bug - if working drive is not available (network drive, for example),
ParToss creates working directories in current directory.
   New key in EchoArea description - -$@. This key enables SaveControlInfo Yes
for this area only.
   Fixed number of bugs - when Kill used in bink-style, files *.?lo was not
corrected.
   New keyword - DoNotTossIfDamaged. When this keyword enabled, ParToss will
not try to find messages after it found damage in incoming packet.

====================== Changes in 1.05.44 beta ======================

   New keyword - ManagerReplyDirect. If this keyword is set, all messages
from echomanager will be created with Dir attribute.
   All messages from echomanager to links with +H key will be created with
Hld attribute.
   Debug info added at LogLevel 11 and 12. Do not enable these or higher
levels until You need it.
   New keyword - PasswordIgnoreCase. If this keyword is set, passwords in
incoming packets will be treats as case-insensitive, and passwords for
outgoing packets will be converted to uppercase.
   Added catch of erroneous situation when in huge tossing messages moved to
BadArea (incorrect, with diagnostic "Security violation"). Now in this case
ParToss will exit with errorlevel 15.
   New function - when link subscribes for echo, ParToss now can send rules
of this echo to him. Keyword ManagerSendRules enables this behavior. Rules
of echoes must be prepared for this - it must be plain text files with name
of other files of this echo and extension .SQR.
For example, if area described as
EchoArea WISE_TALKS x:\fido\echo\wisetalk -$ -p2:5030/177 .1 .3 777
text file with rules of this echo must have name wisetalk.sqr and locate in
x:\fido\echo\.
   This sending may be enabled or disabled for each link via key -D/+D in
link description.
   Fixed bug - incorrect parsing and processing of echo descriptions with
path like "..\echo\base".
   New command line parameter - -S. When it included, ParToss will scan all
messages for unsent messages, ignore HighWaterMark. Warning! Export will be
very slow in this case.
   Changed algorhytm of processing area descriptions for full compatibility
with Squish. It is now possible include link address more then once for the
same echo - for subscribe modifiers. I.e. description
EchoArea ECHOTAG x:\path\echobase -$ -p2:5030/177 -x.1 .1 .10 -y.10 251
now will processed as
EchoArea ECHOTAG x:\path\echobase -$ -p2:5030/177 -x.1 -y.10 251
There was misbehavior in previous versions with first example - messages for
.1 was packed twice.
   Fixed Y2K bug in function which converts date and time from string to
binary.
   New keyword - DoNotCarbonFromPassThru. Self-documented.
   Fixed bug in fileboxes name generation - garbage after domain name in
TheBrake! style if domain name is 8 characters long.

====================== Changes in 1.05.45 gamma ======================

   Fixed bug - if FixedOutAddress enabled and points of other nodes are links
of our echoes, messages weren't export to these points.
   Fix of other's bug was included - unknown program(s) inserts line feed
symbol before all kludges.

